#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Nov 20 17:17:45 2025
# Process ID         : 2112
# Current directory  : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log fso_prbs_hardware_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fso_prbs_hardware_top.tcl
# Log file           : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/fso_prbs_hardware_top.vds
# Journal file       : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : FSO-A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900K
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 68263 MB
# Swap memory        : 10200 MB
# Total Virtual      : 78464 MB
# Available Virtual  : 50612 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/2024_2/Vivado/2024.2/scripts/Vivado_init.tcl'
source fso_prbs_hardware_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fso_prbs_hardware_top -part xczu15eg-ffvb1156-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu15eg'
INFO: [Device 21-403] Loading part xczu15eg-ffvb1156-2-i
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24588
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.750 ; gain = 191.285
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fso_prbs_hardware_top' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_2' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/.Xil/Vivado-2112-FSO-A/realtime/clk_wiz_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_2' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/.Xil/Vivado-2112-FSO-A/realtime/clk_wiz_2_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [D:/2024_2/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter RST_ACTIVE_HIGH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (0#1) [D:/2024_2/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE4' [D:/2024_2/Vivado/2024.2/scripts/rt/data/unisim_comp.v:76017]
	Parameter REFCLK_EN_TX_PATH bound to: 1'b0 
	Parameter REFCLK_HROW_CK_SEL bound to: 2'b00 
	Parameter REFCLK_ICNTL_RX bound to: 2'b00 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE4' (0#1) [D:/2024_2/Vivado/2024.2/scripts/rt/data/unisim_comp.v:76017]
INFO: [Synth 8-6157] synthesizing module 'BUFG_GT' [D:/2024_2/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2853]
INFO: [Synth 8-6155] done synthesizing module 'BUFG_GT' (0#1) [D:/2024_2/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2853]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_ultrascale_0' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/.Xil/Vivado-2112-FSO-A/realtime/gtwizard_ultrascale_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_ultrascale_0' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/.Xil/Vivado-2112-FSO-A/realtime/gtwizard_ultrascale_0_stub.v:6]
WARNING: [Synth 8-7071] port 'gtwiz_reset_tx_done_out' of module 'gtwizard_ultrascale_0' is unconnected for instance 'u_gth' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:79]
WARNING: [Synth 8-7071] port 'gtwiz_reset_rx_done_out' of module 'gtwizard_ultrascale_0' is unconnected for instance 'u_gth' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:79]
WARNING: [Synth 8-7071] port 'qpll1outclk_out' of module 'gtwizard_ultrascale_0' is unconnected for instance 'u_gth' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:79]
WARNING: [Synth 8-7071] port 'qpll1outrefclk_out' of module 'gtwizard_ultrascale_0' is unconnected for instance 'u_gth' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:79]
WARNING: [Synth 8-7071] port 'gtpowergood_out' of module 'gtwizard_ultrascale_0' is unconnected for instance 'u_gth' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:79]
WARNING: [Synth 8-7071] port 'rxsliderdy_out' of module 'gtwizard_ultrascale_0' is unconnected for instance 'u_gth' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:79]
WARNING: [Synth 8-7023] instance 'u_gth' of module 'gtwizard_ultrascale_0' has 37 connections declared, but only 31 given [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:79]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst__parameterized0' [D:/2024_2/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
	Parameter DEST_SYNC_FF bound to: 2 - type: integer 
	Parameter RST_ACTIVE_HIGH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst__parameterized0' (0#1) [D:/2024_2/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_ultrascale_0_prbs_any' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/imports/imports/gtwizard_ultrascale_0_prbs_any.v:136]
	Parameter CHK_MODE bound to: 0 - type: integer 
	Parameter INV_PATTERN bound to: 1 - type: integer 
	Parameter NBITS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_ultrascale_0_prbs_any' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/imports/imports/gtwizard_ultrascale_0_prbs_any.v:136]
INFO: [Synth 8-6157] synthesizing module 'fso_framer' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_framer.v:3]
	Parameter W bound to: 32 - type: integer 
	Parameter PAYLOAD_WORDS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fso_framer' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_framer.v:3]
INFO: [Synth 8-6157] synthesizing module 'bit_aligner' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/bit_aligner.v:1]
	Parameter W bound to: 32 - type: integer 
	Parameter SLIDE_COOLDOWN bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bit_aligner' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/bit_aligner.v:1]
INFO: [Synth 8-6157] synthesizing module 'fso_deframer' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_deframer.v:3]
	Parameter W bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fso_deframer' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_deframer.v:3]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_ultrascale_0_prbs_any__parameterized0' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/imports/imports/gtwizard_ultrascale_0_prbs_any.v:136]
	Parameter CHK_MODE bound to: 1 - type: integer 
	Parameter INV_PATTERN bound to: 1 - type: integer 
	Parameter NBITS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_ultrascale_0_prbs_any__parameterized0' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/imports/imports/gtwizard_ultrascale_0_prbs_any.v:136]
INFO: [Synth 8-6155] done synthesizing module 'fso_prbs_hardware_top' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:3]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_prbs_gen'. This will prevent further optimization [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:168]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_framer'. This will prevent further optimization [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:188]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_aligner'. This will prevent further optimization [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:213]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_deframer'. This will prevent further optimization [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:233]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_prbs_chk'. This will prevent further optimization [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:259]
WARNING: [Synth 8-6014] Unused sequential element send_cnt_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/fso_prbs_hardware_top.v:179]
WARNING: [Synth 8-3917] design fso_prbs_hardware_top has port tx_disable[1] driven by constant 0
WARNING: [Synth 8-3917] design fso_prbs_hardware_top has port tx_disable[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.383 ; gain = 309.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.383 ; gain = 309.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1885.383 ; gain = 309.918
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1885.383 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc] for cell 'u_gth'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc] for cell 'u_gth'
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc] for cell 'u_clk_wiz'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc] for cell 'u_clk_wiz'
Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]
Finished Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fso_prbs_hardware_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fso_prbs_hardware_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 3 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1999.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1999.625 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '64.000' specified during out-of-context synthesis of instance 'u_gth' at clock pin 'rxusrclk2_in[0]' is different from the actual clock period '4.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2005.930 ; gain = 430.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu15eg-ffvb1156-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2005.930 ; gain = 430.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for gthrxn_in. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gthrxn_in. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for gthrxp_in. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gthrxp_in. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for gthtxn_out. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gthtxn_out. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for gthtxp_out. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gthtxp_out. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2/clk_wiz_2_in_context.xdc, line 6).
Applied set_property KEEP_HIERARCHY = SOFT for u_gth. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_rst_sync_gth. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_rst_sync_rx. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_rst_sync_tx. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2005.930 ; gain = 430.465
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fso_framer'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bit_aligner'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fso_deframer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
           S_PREAMBLE_HI |                              001 |                              001
           S_PREAMBLE_LO |                              010 |                              010
                S_HEADER |                              011 |                              011
               S_PAYLOAD |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fso_framer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              001 |                               00
       S_CHECK_ALIGNMENT |                              010 |                               01
              S_SLIP_BIT |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'bit_aligner'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_WAIT_LINK |                              000 |                              000
      S_SEARCH_PREAMBLE1 |                              001 |                              001
      S_SEARCH_PREAMBLE2 |                              010 |                              010
           S_RECV_HEADER |                              011 |                              011
          S_RECV_PAYLOAD |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fso_deframer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2005.930 ; gain = 430.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 7     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	  32 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 66    
	   3 Input      1 Bit         XORs := 32    
+---Registers : 
	               32 Bit    Registers := 6     
	               16 Bit    Registers := 12    
	               12 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---Muxes : 
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   5 Input   16 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   5 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   3 Input    8 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 8     
	   4 Input    3 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 24    
	   2 Input    1 Bit        Muxes := 20    
	   3 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3528 (col length:168)
BRAMs: 1488 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design fso_prbs_hardware_top has port tx_disable[1] driven by constant 0
WARNING: [Synth 8-3917] design fso_prbs_hardware_top has port tx_disable[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2005.930 ; gain = 430.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_rst_sync_gth/src_arst' to pin 'i_1/i_0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2622.227 ; gain = 1046.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2645.180 ; gain = 1069.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 2645.180 ; gain = 1069.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2850.305 ; gain = 1274.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2850.305 ; gain = 1274.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2850.305 ; gain = 1274.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2850.305 ; gain = 1274.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2850.305 ; gain = 1274.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2850.305 ; gain = 1274.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------+----------+
|      |BlackBox name         |Instances |
+------+----------------------+----------+
|1     |clk_wiz_2             |         1|
|2     |gtwizard_ultrascale_0 |         1|
+------+----------------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |clk_wiz             |     1|
|2     |gtwizard_ultrascale |     1|
|3     |BUFG_GT             |     2|
|4     |CARRY8              |     6|
|5     |IBUFDS_GTE4         |     1|
|6     |LUT1                |    18|
|7     |LUT2                |    30|
|8     |LUT3                |    92|
|9     |LUT4                |    69|
|10    |LUT5                |    92|
|11    |LUT6                |    96|
|12    |FDCE                |    90|
|13    |FDPE                |     5|
|14    |FDRE                |   178|
|15    |FDSE                |    78|
|16    |IBUF                |     1|
|17    |OBUF                |     4|
+------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2850.305 ; gain = 1274.840
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2850.305 ; gain = 1154.293
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2850.305 ; gain = 1274.840
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2850.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Synth Design complete | Checksum: 496dddcd
INFO: [Common 17-83] Releasing license: Synthesis
60 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 2850.305 ; gain = 2344.578
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2850.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/fso_prbs_hardware_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fso_prbs_hardware_top_utilization_synth.rpt -pb fso_prbs_hardware_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 17:18:40 2025...
