#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan 23 22:15:29 2026
# Process ID         : 39736
# Current directory  : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log gth_loopback_top_nofec.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gth_loopback_top_nofec.tcl
# Log file           : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/gth_loopback_top_nofec.vds
# Journal file       : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : FSO-A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900K
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 68263 MB
# Swap memory        : 10200 MB
# Total Virtual      : 78464 MB
# Available Virtual  : 32205 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/2024_2/Vivado/2024.2/scripts/Vivado_init.tcl'
source gth_loopback_top_nofec.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top gth_loopback_top_nofec -part xczu15eg-ffvb1156-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu15eg'
INFO: [Device 21-403] Loading part xczu15eg-ffvb1156-2-i
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1774.512 ; gain = 191.738
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'NBITS' is used before its declaration [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/prbs_chk.v:6]
WARNING: [Synth 8-6901] identifier 'NBITS' is used before its declaration [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/prbs_chk.v:8]
WARNING: [Synth 8-6901] identifier 'NBITS' is used before its declaration [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/prbs_chk.v:8]
INFO: [Synth 8-6157] synthesizing module 'gth_loopback_top_nofec' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:4]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_sys' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/.Xil/Vivado-39736-FSO-A/realtime/clk_wiz_sys_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_sys' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/.Xil/Vivado-39736-FSO-A/realtime/clk_wiz_sys_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'vio_2' [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/vio_2/synth/vio_2.v:49]
INFO: [Synth 8-6155] done synthesizing module 'vio_2' (0#1) [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/vio_2/synth/vio_2.v:49]
WARNING: [Synth 8-689] width (1) of port connection 'probe_out0' does not match port width (3) of module 'vio_2' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:74]
WARNING: [Synth 8-689] width (3) of port connection 'probe_out2' does not match port width (32) of module 'vio_2' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:76]
WARNING: [Synth 8-7071] port 'probe_out4' of module 'vio_2' is unconnected for instance 'u_vio_ctrl' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:72]
WARNING: [Synth 8-7023] instance 'u_vio_ctrl' of module 'vio_2' has 7 connections declared, but only 6 given [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:72]
INFO: [Synth 8-6157] synthesizing module 'gth_raw_top' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_raw_top.v:4]
	Parameter W bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IBUFDS_GTE4' [D:/2024_2/Vivado/2024.2/scripts/rt/data/unisim_comp.v:76017]
	Parameter REFCLK_EN_TX_PATH bound to: 1'b0 
	Parameter REFCLK_HROW_CK_SEL bound to: 2'b00 
	Parameter REFCLK_ICNTL_RX bound to: 2'b00 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS_GTE4' (0#1) [D:/2024_2/Vivado/2024.2/scripts/rt/data/unisim_comp.v:76017]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [D:/2024_2/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter RST_ACTIVE_HIGH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (0#1) [D:/2024_2/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6157] synthesizing module 'BUFG_GT' [D:/2024_2/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2853]
INFO: [Synth 8-6155] done synthesizing module 'BUFG_GT' (0#1) [D:/2024_2/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2853]
INFO: [Synth 8-6157] synthesizing module 'gtwizard_ultrascale_0' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/.Xil/Vivado-39736-FSO-A/realtime/gtwizard_ultrascale_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'gtwizard_ultrascale_0' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/.Xil/Vivado-39736-FSO-A/realtime/gtwizard_ultrascale_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'gth_raw_top' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_raw_top.v:4]
WARNING: [Synth 8-7071] port 'o_pll_locked' of module 'gth_raw_top' is unconnected for instance 'u_gth_raw' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:117]
WARNING: [Synth 8-7023] instance 'u_gth_raw' of module 'gth_raw_top' has 22 connections declared, but only 21 given [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:117]
INFO: [Synth 8-6157] synthesizing module 'prbs_chk' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/prbs_chk.v:3]
	Parameter CHK_MODE bound to: 0 - type: integer 
	Parameter INV_PATTERN bound to: 0 - type: integer 
	Parameter POLY_LENGHT bound to: 7 - type: integer 
	Parameter POLY_TAP bound to: 6 - type: integer 
	Parameter NBITS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'prbs_chk' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/prbs_chk.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/uart_rx.v:29]
	Parameter CLK_FRE bound to: 100 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/uart_rx.v:29]
INFO: [Synth 8-6157] synthesizing module 'prbs_chk__parameterized0' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/prbs_chk.v:3]
	Parameter CHK_MODE bound to: 1 - type: integer 
	Parameter INV_PATTERN bound to: 0 - type: integer 
	Parameter POLY_LENGHT bound to: 7 - type: integer 
	Parameter POLY_TAP bound to: 6 - type: integer 
	Parameter NBITS bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'prbs_chk__parameterized0' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/prbs_chk.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/uart_tx.v:29]
	Parameter CLK_FRE bound to: 100 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/uart_tx.v:29]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:540]
INFO: [Synth 8-6155] done synthesizing module 'gth_loopback_top_nofec' (0#1) [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:4]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity vio_2 does not have driver. [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/vio_2/synth/vio_2.v:80]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_vio_ctrl'. This will prevent further optimization [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:72]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_prbs_chk_rx'. This will prevent further optimization [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:290]
WARNING: [Synth 8-6014] Unused sequential element tx_pat_ff2_d_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:85]
WARNING: [Synth 8-6014] Unused sequential element tx_pat_hold_cnt_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:96]
WARNING: [Synth 8-6014] Unused sequential element tx_done_cdc1_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:132]
WARNING: [Synth 8-6014] Unused sequential element tx_done_cdc2_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:132]
WARNING: [Synth 8-6014] Unused sequential element rx_done_cdc1_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:132]
WARNING: [Synth 8-6014] Unused sequential element rx_done_cdc2_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:132]
WARNING: [Synth 8-6014] Unused sequential element cdr_st_l1_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:183]
WARNING: [Synth 8-6014] Unused sequential element cdr_st_l2_reg was removed.  [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:183]
WARNING: [Synth 8-3936] Found unconnected internal register 'loss_rx_ff2_reg' and it is trimmed from '2' to '1' bits. [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:142]
WARNING: [Synth 8-3936] Found unconnected internal register 'loss_rx_ff1_reg' and it is trimmed from '2' to '1' bits. [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:142]
WARNING: [Synth 8-3936] Found unconnected internal register 'loss_core_ff2_reg' and it is trimmed from '2' to '1' bits. [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:141]
WARNING: [Synth 8-3936] Found unconnected internal register 'loss_core_ff1_reg' and it is trimmed from '2' to '1' bits. [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/sources_1/new/gth_loopback_top_nofec.v:141]
WARNING: [Synth 8-3917] design gth_loopback_top_nofec has port tx_disable[1] driven by constant 0
WARNING: [Synth 8-3917] design gth_loopback_top_nofec has port tx_disable[0] driven by constant 0
WARNING: [Synth 8-7129] Port i_force_lock in module prbs_chk is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[7] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[6] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[5] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[4] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[3] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[2] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[1] in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_26_probe_out_one__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[7] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[6] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[5] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[4] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[3] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[2] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[1] in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_26_probe_out_one__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_26_probe_out_one__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[7] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[6] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[5] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[4] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[3] in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_26_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in1[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in2[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in3[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in4[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in5[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in6[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in7[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in8[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in9[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in10[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in11[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in12[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in13[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in14[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in15[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in16[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in17[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in18[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in19[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in20[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in21[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in22[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in23[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in24[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in25[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in26[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in27[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in28[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in29[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in30[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in31[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in32[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in33[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in34[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in35[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in36[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in37[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in38[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in39[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in40[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in41[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in42[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in43[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in44[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in45[0] in module vio_v3_0_26_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in46[0] in module vio_v3_0_26_vio is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1908.703 ; gain = 325.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1908.703 ; gain = 325.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1908.703 ; gain = 325.930
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1908.703 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc] for cell 'u_gth_raw/u_gth'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc] for cell 'u_gth_raw/u_gth'
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys/clk_wiz_sys_in_context.xdc] for cell 'u_clk_wiz'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys/clk_wiz_sys_in_context.xdc] for cell 'u_clk_wiz'
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/vio_2/vio_2.xdc] for cell 'u_vio_ctrl'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/vio_2/vio_2.xdc] for cell 'u_vio_ctrl'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/vio_2/vio_2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gth_loopback_top_nofec_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gth_loopback_top_nofec_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]
Finished Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gth_loopback_top_nofec_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gth_loopback_top_nofec_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2018.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2018.992 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '64.000' specified during out-of-context synthesis of instance 'u_gth_raw/u_gth' at clock pin 'rxusrclk2_in[0]' is different from the actual clock period '4.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2027.594 ; gain = 444.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu15eg-ffvb1156-2-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2027.594 ; gain = 444.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for gthrxn_in. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gthrxn_in. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for gthrxp_in. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gthrxp_in. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for gthtxn_out. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gthtxn_out. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for gthtxp_out. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gthtxp_out. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0/gtwizard_ultrascale_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys/clk_wiz_sys_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys/clk_wiz_sys_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys/clk_wiz_sys_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys/clk_wiz_sys_in_context.xdc, line 8).
Applied set_property KEEP_HIERARCHY = SOFT for u_vio_ctrl. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_gth_raw/u_gth. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for u_gth_raw/u_rst_sync. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2027.594 ; gain = 444.820
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'fsm_state_reg' in module 'gth_loopback_top_nofec'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                            00001 |                              001
                 S_START |                            10000 |                              010
              S_REC_BYTE |                            01000 |                              011
                  S_STOP |                            00100 |                              100
                  S_DATA |                            00010 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                              001
                 S_START |                             0010 |                              010
             S_SEND_BYTE |                             0100 |                              011
                  S_STOP |                             1000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_IDLE_WAIT |                              000 |                              000
               S_PREPARE |                              001 |                              001
                  S_SEND |                              010 |                              010
             S_WAIT_BUSY |                              011 |                              011
             S_WAIT_DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'fsm_state_reg' using encoding 'sequential' in module 'gth_loopback_top_nofec'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2027.594 ; gain = 444.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	  33 Input   64 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 34    
	   2 Input    6 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 131   
+---Registers : 
	              128 Bit    Registers := 1     
	               64 Bit    Registers := 12    
	               32 Bit    Registers := 10    
	               16 Bit    Registers := 16    
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 72    
+---Muxes : 
	   2 Input   64 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 9     
	   2 Input   16 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 5     
	   2 Input    7 Bit        Muxes := 34    
	   5 Input    6 Bit        Muxes := 1     
	   3 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 5     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   5 Input    3 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 56    
	   3 Input    1 Bit        Muxes := 33    
	   5 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 3528 (col length:168)
BRAMs: 1488 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design gth_loopback_top_nofec has port tx_disable[1] driven by constant 0
WARNING: [Synth 8-3917] design gth_loopback_top_nofec has port tx_disable[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 2027.594 ; gain = 444.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'u_gth_raw/u_rst_sync/src_arst' to pin 'i_8/i_32/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2645.531 ; gain = 1062.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 2695.383 ; gain = 1112.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 2695.383 ; gain = 1112.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2879.754 ; gain = 1296.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2879.754 ; gain = 1296.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2879.754 ; gain = 1296.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2879.754 ; gain = 1296.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2879.754 ; gain = 1296.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2879.754 ; gain = 1296.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------+----------+
|      |BlackBox name         |Instances |
+------+----------------------+----------+
|1     |clk_wiz_sys           |         1|
|2     |gtwizard_ultrascale_0 |         1|
+------+----------------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |clk_wiz_sys         |     1|
|2     |gtwizard_ultrascale |     1|
|3     |BUFG_GT             |     2|
|4     |CARRY8              |    52|
|5     |IBUFDS_GTE4         |     1|
|6     |LUT1                |    12|
|7     |LUT2                |   193|
|8     |LUT3                |   225|
|9     |LUT4                |   190|
|10    |LUT5                |    98|
|11    |LUT6                |   288|
|12    |MUXF7               |    60|
|13    |MUXF8               |     9|
|14    |FDCE                |   258|
|15    |FDPE                |     8|
|16    |FDRE                |  1229|
|17    |FDSE                |   169|
|18    |IBUF                |     3|
|19    |OBUF                |     3|
+------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 2879.754 ; gain = 1296.980
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 297 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:40 . Memory (MB): peak = 2879.754 ; gain = 1178.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 2879.754 ; gain = 1296.980
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2879.754 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_vio_ctrl UUID: 352a7152-a21a-5520-8ac0-5d52cd249012 
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2879.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances

Synth Design complete | Checksum: a210eaf4
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 165 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:57 . Memory (MB): peak = 2879.754 ; gain = 2373.246
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2879.754 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/synth_1/gth_loopback_top_nofec.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file gth_loopback_top_nofec_utilization_synth.rpt -pb gth_loopback_top_nofec_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 23 22:16:32 2026...
