-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Thu Nov 27 18:13:11 2025
| Host         : FSO-A
| Design       : design_1
| Device       : xczu15eg-ffvb1156-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 2
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 2 BUFG_GT clocks (and their loads)...
		No sub-optimality found
		No sub-optimality found
	Running suboptimal placement checker for 3 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/fso_rx_top_0/inst/u_gth_phy/rx_usr_clk
	Clock source type: BUFG_GT
	Clock source region: X3Y4
	Clock regions with locked loads: X3Y4 
	initial rect ((0, 0), (3, 6))

Clock 2: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X1Y2 
	initial rect ((1, 0), (3, 4))

Clock 3: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X3Y1
	initial rect ((3, 1), (3, 1))

Clock 4: design_1_i/fso_rx_top_0/inst/u_gth_phy/u_clk_wiz/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X3Y0
	initial rect ((1, 0), (3, 4))

Clock 5: design_1_i/fso_rx_top_0/inst/u_gth_phy/u_bufg_tx_n_0
	Clock source type: BUFG_GT
	Clock source region: X3Y4
	Clock regions with locked loads: X3Y4 
	initial rect ((3, 4), (3, 4))



*****************
User Constraints:
*****************
No user constraints found


