-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Sat Nov  1 15:16:10 2025
| Host         : FSO-A
| Design       : design_1
| Device       : xczu15eg-ffvb1156-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 5
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 3
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 3 BUFG_GT clocks (and their loads)...
		No sub-optimality found
		No sub-optimality found
		No sub-optimality found
	Running suboptimal placement checker for 4 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clk_wiz_0/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X3Y0
	Clock regions with locked loads: X3Y4 
	initial rect ((3, 0), (3, 4))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X3Y3
	initial rect ((3, 3), (3, 4))

Clock 3: gth_top/u_gt/inst/gen_gtwizard_gthe4_top.gtwizard_ultrascale_1_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_rx_user_clocking_internal.gen_single_instance.gtwiz_userclk_rx_inst/gtwiz_userclk_rx_usrclk2_out[0]
	Clock source type: BUFG_GT
	Clock source region: X3Y4
	Clock regions with locked loads: X3Y4 
	initial rect ((3, 4), (3, 4))

Clock 4: gth_top/u_gt/inst/gen_gtwizard_gthe4_top.gtwizard_ultrascale_1_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_tx_user_clocking_internal.gen_single_instance.gtwiz_userclk_tx_inst/gtwiz_userclk_tx_usrclk2_out[0]
	Clock source type: BUFG_GT
	Clock source region: X3Y4
	Clock regions with locked loads: X3Y4 
	initial rect ((3, 4), (3, 4))

Clock 5: gth_top/u_gt/inst/gen_gtwizard_gthe4_top.gtwizard_ultrascale_1_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_cpll_cal_gthe4.gen_cpll_cal_inst[0].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_19_gthe4_cpll_cal_inst/gtwizard_ultrascale_v1_7_19_gthe4_cpll_cal_tx_i/txoutclkmon
	Clock source type: BUFG_GT
	Clock source region: X3Y4
	initial rect ((3, 4), (3, 4))



*****************
User Constraints:
*****************
No user constraints found


