-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Sat Sep 27 20:15:55 2025
| Host         : FSO-A
| Design       : design_1
| Device       : xczu15eg-ffvb1156-2-I-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 1
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: design_1_i/zynq_ultra_ps_e_0/inst/pl_clk0
	Clock source type: BUFG_PS
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X1Y2 
	initial rect ((1, 0), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


