#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Nov 20 17:20:39 2025
# Process ID         : 35036
# Current directory  : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log fso_prbs_hardware_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fso_prbs_hardware_top.tcl -notrace
# Log file           : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/fso_prbs_hardware_top.vdi
# Journal file       : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : FSO-A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900K
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 68263 MB
# Swap memory        : 10200 MB
# Total Virtual      : 78464 MB
# Available Virtual  : 50551 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/2024_2/Vivado/2024.2/scripts/Vivado_init.tcl'
source fso_prbs_hardware_top.tcl -notrace
Command: link_design -top fso_prbs_hardware_top -part xczu15eg-ffvb1156-2-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu15eg-ffvb1156-2-i
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.dcp' for cell 'u_clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0.dcp' for cell 'u_gth'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1568.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/synth/gtwizard_ultrascale_0.xdc] for cell 'u_gth/inst'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/synth/gtwizard_ultrascale_0.xdc] for cell 'u_gth/inst'
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2_board.xdc] for cell 'u_clk_wiz/inst'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2_board.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc] for cell 'u_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc:54]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2347.734 ; gain = 779.633
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_2/clk_wiz_2.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]
Finished Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]
INFO: [Project 1-1714] 3 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-441] Inserted BUFG_GT_SYNC u_gth/inst/gen_gtwizard_gthe4_top.gtwizard_ultrascale_0_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_channel_container[25].gen_enabled_channel.gthe4_channel_wrapper_inst/channel_inst/BUFG_GT_SYNC for BUFG_GT u_bufg_rx
INFO: [Opt 31-441] Inserted BUFG_GT_SYNC u_gth/inst/gen_gtwizard_gthe4_top.gtwizard_ultrascale_0_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_channel_container[25].gen_enabled_channel.gthe4_channel_wrapper_inst/channel_inst/BUFG_GT_SYNC_1 for BUFG_GT u_bufg_tx
INFO: [Project 1-1687] 19 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2356.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2356.000 ; gain = 1849.695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.727 . Memory (MB): peak = 2579.750 ; gain = 223.750

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bf4f14af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2579.750 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 439b4eaf9ee2ef15.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = 5be070b10d232f5d.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.035 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2854.035 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2854.035 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:11]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/.Xil/Vivado-35036-FSO-A/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2854.035 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 290972402

Time (s): cpu = 00:00:05 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207
Phase 1.1 Core Generation And Design Setup | Checksum: 290972402

Time (s): cpu = 00:00:05 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 290972402

Time (s): cpu = 00:00:05 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207
Phase 1 Initialization | Checksum: 290972402

Time (s): cpu = 00:00:05 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 290972402

Time (s): cpu = 00:00:05 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 290972402

Time (s): cpu = 00:00:05 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207
Phase 2 Timer Update And Timing Data Collection | Checksum: 290972402

Time (s): cpu = 00:00:05 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 18 inverter(s) to 355 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell u_ila_1/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1c87ff1d3

Time (s): cpu = 00:00:05 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207
Retarget | Checksum: 1c87ff1d3
INFO: [Opt 31-389] Phase Retarget created 15 cells and removed 41 cells
INFO: [Opt 31-1021] In phase Retarget, 106 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 203781c86

Time (s): cpu = 00:00:06 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207
Constant propagation | Checksum: 203781c86
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2854.035 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2854.035 ; gain = 0.000
Phase 5 Sweep | Checksum: 1e96a5435

Time (s): cpu = 00:00:06 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207
Sweep | Checksum: 1e96a5435
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 105 cells
INFO: [Opt 31-1021] In phase Sweep, 1342 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1e96a5435

Time (s): cpu = 00:00:06 ; elapsed = 00:02:18 . Memory (MB): peak = 2854.035 ; gain = 22.207
BUFG optimization | Checksum: 1e96a5435
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e96a5435

Time (s): cpu = 00:00:06 ; elapsed = 00:02:19 . Memory (MB): peak = 2854.035 ; gain = 22.207
Shift Register Optimization | Checksum: 1e96a5435
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e96a5435

Time (s): cpu = 00:00:07 ; elapsed = 00:02:19 . Memory (MB): peak = 2854.035 ; gain = 22.207
Post Processing Netlist | Checksum: 1e96a5435
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2f4db76de

Time (s): cpu = 00:00:08 ; elapsed = 00:02:19 . Memory (MB): peak = 2854.035 ; gain = 22.207

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2854.035 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2f4db76de

Time (s): cpu = 00:00:08 ; elapsed = 00:02:19 . Memory (MB): peak = 2854.035 ; gain = 22.207
Phase 9 Finalization | Checksum: 2f4db76de

Time (s): cpu = 00:00:08 ; elapsed = 00:02:19 . Memory (MB): peak = 2854.035 ; gain = 22.207
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              15  |              41  |                                            106  |
|  Constant propagation         |               0  |              36  |                                             52  |
|  Sweep                        |               0  |             105  |                                           1342  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2f4db76de

Time (s): cpu = 00:00:08 ; elapsed = 00:02:19 . Memory (MB): peak = 2854.035 ; gain = 22.207

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 3 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 4 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 3136b4f04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 4218.992 ; gain = 0.000
Ending Power Optimization Task | Checksum: 3136b4f04

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 4218.992 ; gain = 1364.957

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 3136b4f04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4218.992 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4218.992 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 27a8617aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4218.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:02:31 . Memory (MB): peak = 4218.992 ; gain = 1862.992
INFO: [Vivado 12-24828] Executing command : report_drc -file fso_prbs_hardware_top_drc_opted.rpt -pb fso_prbs_hardware_top_drc_opted.pb -rpx fso_prbs_hardware_top_drc_opted.rpx
Command: report_drc -file fso_prbs_hardware_top_drc_opted.rpt -pb fso_prbs_hardware_top_drc_opted.pb -rpx fso_prbs_hardware_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/fso_prbs_hardware_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4218.992 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4218.992 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4218.992 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 4218.992 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4218.992 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 4218.992 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 4218.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/fso_prbs_hardware_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 32 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4218.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 237700950

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4218.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4218.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d7be8323

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.723 . Memory (MB): peak = 4218.992 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27dc321af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4218.992 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27dc321af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4218.992 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27dc321af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 4218.992 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 29c0a0265

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4218.992 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2dc557ca6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4218.992 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2dc557ca6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 4250.723 ; gain = 31.730

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2872c947e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4250.723 ; gain = 31.730

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2872c947e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4250.723 ; gain = 31.730
Phase 2.1.1 Partition Driven Placement | Checksum: 2872c947e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4250.723 ; gain = 31.730
Phase 2.1 Floorplanning | Checksum: 30267974d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4250.723 ; gain = 31.730

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 30267974d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4250.723 ; gain = 31.730

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 30267974d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 4250.723 ; gain = 31.730

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 3718d0059

Time (s): cpu = 00:01:28 ; elapsed = 00:00:23 . Memory (MB): peak = 4499.727 ; gain = 280.734

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 3718d0059

Time (s): cpu = 00:01:29 ; elapsed = 00:00:23 . Memory (MB): peak = 4499.727 ; gain = 280.734

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 136 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 61 nets or LUTs. Breaked 0 LUT, combined 61 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 4499.727 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             61  |                    61  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             61  |                    61  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 37e5f1604

Time (s): cpu = 00:01:30 ; elapsed = 00:00:24 . Memory (MB): peak = 4499.727 ; gain = 280.734
Phase 2.5 Global Place Phase2 | Checksum: 2b447c921

Time (s): cpu = 00:01:45 ; elapsed = 00:00:27 . Memory (MB): peak = 4499.727 ; gain = 280.734
Phase 2 Global Placement | Checksum: 2b447c921

Time (s): cpu = 00:01:45 ; elapsed = 00:00:27 . Memory (MB): peak = 4499.727 ; gain = 280.734

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 32ed8ec95

Time (s): cpu = 00:02:00 ; elapsed = 00:00:31 . Memory (MB): peak = 4499.727 ; gain = 280.734

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 207016fec

Time (s): cpu = 00:02:01 ; elapsed = 00:00:31 . Memory (MB): peak = 4499.727 ; gain = 280.734

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2785211d8

Time (s): cpu = 00:02:29 ; elapsed = 00:00:37 . Memory (MB): peak = 4499.727 ; gain = 280.734

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 28b0b8f6d

Time (s): cpu = 00:02:43 ; elapsed = 00:00:40 . Memory (MB): peak = 4499.727 ; gain = 280.734
Phase 3.3.2 Slice Area Swap | Checksum: 28b0b8f6d

Time (s): cpu = 00:02:43 ; elapsed = 00:00:40 . Memory (MB): peak = 4499.727 ; gain = 280.734
Phase 3.3 Small Shape DP | Checksum: 35c6f82b9

Time (s): cpu = 00:03:10 ; elapsed = 00:00:46 . Memory (MB): peak = 4526.938 ; gain = 307.945

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2add24d30

Time (s): cpu = 00:03:11 ; elapsed = 00:00:46 . Memory (MB): peak = 4526.938 ; gain = 307.945

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2e811c78f

Time (s): cpu = 00:03:11 ; elapsed = 00:00:46 . Memory (MB): peak = 4526.938 ; gain = 307.945
Phase 3 Detail Placement | Checksum: 2e811c78f

Time (s): cpu = 00:03:11 ; elapsed = 00:00:46 . Memory (MB): peak = 4526.938 ; gain = 307.945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24ca70038

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 32 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.511 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 175ebccb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 4531.691 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1dda99025

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 4531.691 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 24ca70038

Time (s): cpu = 00:03:28 ; elapsed = 00:00:50 . Memory (MB): peak = 4531.691 ; gain = 312.699

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.511. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21fc1ac64

Time (s): cpu = 00:03:28 ; elapsed = 00:00:50 . Memory (MB): peak = 4531.691 ; gain = 312.699

Time (s): cpu = 00:03:28 ; elapsed = 00:00:50 . Memory (MB): peak = 4531.691 ; gain = 312.699
Phase 4.1 Post Commit Optimization | Checksum: 21fc1ac64

Time (s): cpu = 00:03:28 ; elapsed = 00:00:50 . Memory (MB): peak = 4531.691 ; gain = 312.699
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4579.961 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e185466d

Time (s): cpu = 00:03:47 ; elapsed = 00:00:59 . Memory (MB): peak = 4579.961 ; gain = 360.969

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e185466d

Time (s): cpu = 00:03:47 ; elapsed = 00:00:59 . Memory (MB): peak = 4579.961 ; gain = 360.969
Phase 4.3 Placer Reporting | Checksum: 1e185466d

Time (s): cpu = 00:03:47 ; elapsed = 00:00:59 . Memory (MB): peak = 4579.961 ; gain = 360.969

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 4579.961 ; gain = 0.000

Time (s): cpu = 00:03:47 ; elapsed = 00:00:59 . Memory (MB): peak = 4579.961 ; gain = 360.969
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17de32321

Time (s): cpu = 00:03:47 ; elapsed = 00:00:59 . Memory (MB): peak = 4579.961 ; gain = 360.969
Ending Placer Task | Checksum: f8b4f888

Time (s): cpu = 00:03:47 ; elapsed = 00:00:59 . Memory (MB): peak = 4579.961 ; gain = 360.969
111 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:52 ; elapsed = 00:01:00 . Memory (MB): peak = 4579.961 ; gain = 360.969
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fso_prbs_hardware_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 4579.961 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file fso_prbs_hardware_top_utilization_placed.rpt -pb fso_prbs_hardware_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file fso_prbs_hardware_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.160 . Memory (MB): peak = 4579.961 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4579.961 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.314 . Memory (MB): peak = 4579.961 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4579.961 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 4579.961 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4579.961 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 4579.961 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 4579.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/fso_prbs_hardware_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.468 . Memory (MB): peak = 4579.961 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 15.505 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4579.961 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 4579.961 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4579.961 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 4579.961 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4579.961 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 4579.961 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 4579.961 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/fso_prbs_hardware_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 32 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 305d307c ConstDB: 0 ShapeSum: 1d201ca4 RouteDB: ab37ab68
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4579.961 ; gain = 0.000
Post Restoration Checksum: NetGraph: d3fc0480 | NumContArr: 7c1c82dd | Constraints: 5c55c45b | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26f174655

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4579.961 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26f174655

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4579.961 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26f174655

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4579.961 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1f202259e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 5955.016 ; gain = 1375.055

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a2e09aa4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 5955.016 ; gain = 1375.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.590 | TNS=0.000  | WHS=-0.031 | THS=-0.841 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000907415 %
  Global Horizontal Routing Utilization  = 0.000234798 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5758
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4859
  Number of Partially Routed Nets     = 899
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b85cb5f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b85cb5f8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2617c7452

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 6060.375 ; gain = 1480.414
Phase 4 Initial Routing | Checksum: 28faa78f6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 922
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.397 | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1532f98fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1822c67b1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 6060.375 ; gain = 1480.414
Phase 5 Rip-up And Reroute | Checksum: 1822c67b1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 11adc7d23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 11adc7d23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 6060.375 ; gain = 1480.414
Phase 6 Delay and Skew Optimization | Checksum: 11adc7d23

Time (s): cpu = 00:00:29 ; elapsed = 00:00:17 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.397 | TNS=0.000  | WHS=0.021  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: e9d48dae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414
Phase 7 Post Hold Fix | Checksum: e9d48dae

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.173136 %
  Global Horizontal Routing Utilization  = 0.157533 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: e9d48dae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: e9d48dae

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: e9d48dae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: e9d48dae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: e9d48dae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.397 | TNS=0.000  | WHS=0.021  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: e9d48dae

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414
Total Elapsed time in route_design: 18.187 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 100f5d7f7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 100f5d7f7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 6060.375 ; gain = 1480.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 6060.375 ; gain = 1480.414
INFO: [Vivado 12-24828] Executing command : report_drc -file fso_prbs_hardware_top_drc_routed.rpt -pb fso_prbs_hardware_top_drc_routed.pb -rpx fso_prbs_hardware_top_drc_routed.rpx
Command: report_drc -file fso_prbs_hardware_top_drc_routed.rpt -pb fso_prbs_hardware_top_drc_routed.pb -rpx fso_prbs_hardware_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/fso_prbs_hardware_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fso_prbs_hardware_top_methodology_drc_routed.rpt -pb fso_prbs_hardware_top_methodology_drc_routed.pb -rpx fso_prbs_hardware_top_methodology_drc_routed.rpx
Command: report_methodology -file fso_prbs_hardware_top_methodology_drc_routed.rpt -pb fso_prbs_hardware_top_methodology_drc_routed.pb -rpx fso_prbs_hardware_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 32 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/fso_prbs_hardware_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fso_prbs_hardware_top_timing_summary_routed.rpt -pb fso_prbs_hardware_top_timing_summary_routed.pb -rpx fso_prbs_hardware_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 32 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fso_prbs_hardware_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fso_prbs_hardware_top_route_status.rpt -pb fso_prbs_hardware_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file fso_prbs_hardware_top_power_routed.rpt -pb fso_prbs_hardware_top_power_summary_routed.pb -rpx fso_prbs_hardware_top_power_routed.rpx
Command: report_power -file fso_prbs_hardware_top_power_routed.rpt -pb fso_prbs_hardware_top_power_summary_routed.pb -rpx fso_prbs_hardware_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
150 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 6060.375 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fso_prbs_hardware_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fso_prbs_hardware_top_bus_skew_routed.rpt -pb fso_prbs_hardware_top_bus_skew_routed.pb -rpx fso_prbs_hardware_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 32 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:32 ; elapsed = 00:00:14 . Memory (MB): peak = 6060.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 6060.375 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 6060.375 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6060.375 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 6060.375 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 6060.375 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 6060.375 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.473 . Memory (MB): peak = 6060.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/fso_prbs_hardware_top_routed.dcp' has been generated.
Command: write_bitstream -force fso_prbs_hardware_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fso_prbs_hardware_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
164 Infos, 10 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 6060.375 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 17:25:37 2025...
