#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jan 23 22:16:39 2026
# Process ID         : 15816
# Current directory  : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1
# Command line       : vivado.exe -log gth_loopback_top_nofec.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gth_loopback_top_nofec.tcl -notrace
# Log file           : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/gth_loopback_top_nofec.vdi
# Journal file       : C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1\vivado.jou
# Running On         : FSO-A
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900K
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 68263 MB
# Swap memory        : 10200 MB
# Total Virtual      : 78464 MB
# Available Virtual  : 32212 MB
#-----------------------------------------------------------
Sourcing tcl script 'D:/2024_2/Vivado/2024.2/scripts/Vivado_init.tcl'
source gth_loopback_top_nofec.tcl -notrace
Command: link_design -top gth_loopback_top_nofec -part xczu15eg-ffvb1156-2-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu15eg-ffvb1156-2-i
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys.dcp' for cell 'u_clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/gtwizard_ultrascale_0.dcp' for cell 'u_gth_raw/u_gth'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1575.688 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 130 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/vio_2/vio_2.xdc] for cell 'u_vio_ctrl'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/vio_2/vio_2.xdc] for cell 'u_vio_ctrl'
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/synth/gtwizard_ultrascale_0.xdc] for cell 'u_gth_raw/u_gth/inst'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/gtwizard_ultrascale_0/synth/gtwizard_ultrascale_0.xdc] for cell 'u_gth_raw/u_gth/inst'
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys_board.xdc] for cell 'u_clk_wiz/inst'
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys_board.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys.xdc] for cell 'u_clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys.xdc:54]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2361.887 ; gain = 786.199
Finished Parsing XDC File [c:/Users/PC/Desktop/fps/EnDec/project_1/project_1.gen/sources_1/ip/clk_wiz_sys/clk_wiz_sys.xdc] for cell 'u_clk_wiz/inst'
Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]
Finished Parsing XDC File [C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.srcs/constrs_1/new/system_cons.xdc]
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-441] Inserted BUFG_GT_SYNC u_gth_raw/u_gth/inst/gen_gtwizard_gthe4_top.gtwizard_ultrascale_0_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_channel_container[25].gen_enabled_channel.gthe4_channel_wrapper_inst/channel_inst/BUFG_GT_SYNC for BUFG_GT u_gth_raw/u_bufg_rx
INFO: [Opt 31-441] Inserted BUFG_GT_SYNC u_gth_raw/u_gth/inst/gen_gtwizard_gthe4_top.gtwizard_ultrascale_0_gtwizard_gthe4_inst/gen_gtwizard_gthe4.gen_channel_container[25].gen_enabled_channel.gthe4_channel_wrapper_inst/channel_inst/BUFG_GT_SYNC_1 for BUFG_GT u_gth_raw/u_bufg_tx
INFO: [Project 1-1687] 19 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2361.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2361.887 ; gain = 1853.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.737 . Memory (MB): peak = 2594.594 ; gain = 232.707

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 375acdf4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 2594.594 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = b5971bcee035b297.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2866.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2866.875 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 24df0a7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Phase 1.1 Core Generation And Design Setup | Checksum: 24df0a7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 24df0a7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Phase 1 Initialization | Checksum: 24df0a7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 24df0a7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 24df0a7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Phase 2 Timer Update And Timing Data Collection | Checksum: 24df0a7a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 11 inverter(s) to 288 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20c670175

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Retarget | Checksum: 20c670175
INFO: [Opt 31-389] Phase Retarget created 5 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Retarget, 98 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f863ae1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Constant propagation | Checksum: 1f863ae1d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Constant propagation, 79 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2866.875 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2866.875 ; gain = 0.000
Phase 5 Sweep | Checksum: 20be48bf5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Sweep | Checksum: 20be48bf5
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells
INFO: [Opt 31-1021] In phase Sweep, 1155 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 20be48bf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
BUFG optimization | Checksum: 20be48bf5
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 20be48bf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Shift Register Optimization | Checksum: 20be48bf5
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20be48bf5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Post Processing Netlist | Checksum: 20be48bf5
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 86 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 370c954b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2866.875 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 370c954b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Phase 9 Finalization | Checksum: 370c954b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               5  |              22  |                                             98  |
|  Constant propagation         |               0  |               4  |                                             79  |
|  Sweep                        |               0  |               2  |                                           1155  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             86  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 370c954b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2866.875 ; gain = 22.355

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 370c954b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2866.875 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 370c954b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2866.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2866.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 370c954b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2866.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2866.875 ; gain = 504.988
INFO: [Vivado 12-24828] Executing command : report_drc -file gth_loopback_top_nofec_drc_opted.rpt -pb gth_loopback_top_nofec_drc_opted.pb -rpx gth_loopback_top_nofec_drc_opted.rpx
Command: report_drc -file gth_loopback_top_nofec_drc_opted.rpt -pb gth_loopback_top_nofec_drc_opted.pb -rpx gth_loopback_top_nofec_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/gth_loopback_top_nofec_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3071.055 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3071.055 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.055 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 3071.055 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3071.055 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3071.055 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 3071.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/gth_loopback_top_nofec_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 32 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3146.488 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 29a730d33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3146.488 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3146.488 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2400050f5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3961.879 ; gain = 815.391

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 32533196d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 4121.738 ; gain = 975.250

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 32533196d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 4121.738 ; gain = 975.250
Phase 1 Placer Initialization | Checksum: 32533196d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 4121.738 ; gain = 975.250

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 2b362d67d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 4121.738 ; gain = 975.250

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 277255478

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 4121.738 ; gain = 975.250

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 277255478

Time (s): cpu = 00:00:35 ; elapsed = 00:00:20 . Memory (MB): peak = 4172.730 ; gain = 1026.242

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 33b47fdc3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 4172.730 ; gain = 1026.242

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 33b47fdc3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 4172.730 ; gain = 1026.242
Phase 2.1.1 Partition Driven Placement | Checksum: 33b47fdc3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 4172.730 ; gain = 1026.242
Phase 2.1 Floorplanning | Checksum: 2bfbb00ee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 4172.730 ; gain = 1026.242

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2bfbb00ee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 4172.730 ; gain = 1026.242

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2bfbb00ee

Time (s): cpu = 00:00:36 ; elapsed = 00:00:20 . Memory (MB): peak = 4172.730 ; gain = 1026.242

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 303a9ff94

Time (s): cpu = 00:01:46 ; elapsed = 00:00:44 . Memory (MB): peak = 4348.734 ; gain = 1202.246

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 30f84955d

Time (s): cpu = 00:01:47 ; elapsed = 00:00:45 . Memory (MB): peak = 4348.734 ; gain = 1202.246

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 95 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 44 nets or LUTs. Breaked 0 LUT, combined 44 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4348.734 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             44  |                    44  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             44  |                    44  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2bf03dee2

Time (s): cpu = 00:01:48 ; elapsed = 00:00:46 . Memory (MB): peak = 4348.734 ; gain = 1202.246
Phase 2.5 Global Place Phase2 | Checksum: 2dc37d756

Time (s): cpu = 00:02:07 ; elapsed = 00:00:51 . Memory (MB): peak = 4348.734 ; gain = 1202.246
Phase 2 Global Placement | Checksum: 2dc37d756

Time (s): cpu = 00:02:07 ; elapsed = 00:00:51 . Memory (MB): peak = 4348.734 ; gain = 1202.246

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c00dbcd4

Time (s): cpu = 00:02:23 ; elapsed = 00:00:57 . Memory (MB): peak = 4348.734 ; gain = 1202.246

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2e5a6567f

Time (s): cpu = 00:02:24 ; elapsed = 00:00:58 . Memory (MB): peak = 4348.734 ; gain = 1202.246

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2805e3035

Time (s): cpu = 00:02:59 ; elapsed = 00:01:08 . Memory (MB): peak = 4357.090 ; gain = 1210.602

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 28a1cfe2b

Time (s): cpu = 00:03:15 ; elapsed = 00:01:13 . Memory (MB): peak = 4376.910 ; gain = 1230.422
Phase 3.3.2 Slice Area Swap | Checksum: 28a1cfe2b

Time (s): cpu = 00:03:15 ; elapsed = 00:01:13 . Memory (MB): peak = 4376.910 ; gain = 1230.422
Phase 3.3 Small Shape DP | Checksum: 2c1bf62d2

Time (s): cpu = 00:03:48 ; elapsed = 00:01:23 . Memory (MB): peak = 4404.508 ; gain = 1258.020

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1fc18d2f4

Time (s): cpu = 00:03:49 ; elapsed = 00:01:23 . Memory (MB): peak = 4404.508 ; gain = 1258.020

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 28c941dbe

Time (s): cpu = 00:03:49 ; elapsed = 00:01:23 . Memory (MB): peak = 4404.508 ; gain = 1258.020
Phase 3 Detail Placement | Checksum: 28c941dbe

Time (s): cpu = 00:03:49 ; elapsed = 00:01:23 . Memory (MB): peak = 4404.508 ; gain = 1258.020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2781a3973

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 32 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.547 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 257cc2df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 4426.480 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 29557a8fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 4426.480 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2781a3973

Time (s): cpu = 00:04:08 ; elapsed = 00:01:29 . Memory (MB): peak = 4426.480 ; gain = 1279.992

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.547. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c4798460

Time (s): cpu = 00:04:08 ; elapsed = 00:01:29 . Memory (MB): peak = 4426.480 ; gain = 1279.992

Time (s): cpu = 00:04:08 ; elapsed = 00:01:29 . Memory (MB): peak = 4426.480 ; gain = 1279.992
Phase 4.1 Post Commit Optimization | Checksum: 1c4798460

Time (s): cpu = 00:04:08 ; elapsed = 00:01:29 . Memory (MB): peak = 4426.480 ; gain = 1279.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4476.332 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d7d3ee11

Time (s): cpu = 00:04:27 ; elapsed = 00:01:36 . Memory (MB): peak = 4476.332 ; gain = 1329.844

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d7d3ee11

Time (s): cpu = 00:04:27 ; elapsed = 00:01:36 . Memory (MB): peak = 4476.332 ; gain = 1329.844
Phase 4.3 Placer Reporting | Checksum: 1d7d3ee11

Time (s): cpu = 00:04:27 ; elapsed = 00:01:36 . Memory (MB): peak = 4476.332 ; gain = 1329.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4476.332 ; gain = 0.000

Time (s): cpu = 00:04:27 ; elapsed = 00:01:36 . Memory (MB): peak = 4476.332 ; gain = 1329.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b75bed15

Time (s): cpu = 00:04:27 ; elapsed = 00:01:36 . Memory (MB): peak = 4476.332 ; gain = 1329.844
Ending Placer Task | Checksum: 1b1e3ca2d

Time (s): cpu = 00:04:27 ; elapsed = 00:01:36 . Memory (MB): peak = 4476.332 ; gain = 1329.844
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:34 ; elapsed = 00:01:37 . Memory (MB): peak = 4476.332 ; gain = 1405.277
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file gth_loopback_top_nofec_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4476.332 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file gth_loopback_top_nofec_utilization_placed.rpt -pb gth_loopback_top_nofec_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file gth_loopback_top_nofec_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 4476.332 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4476.332 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 4476.332 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4476.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 4476.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4476.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 4476.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 4476.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/gth_loopback_top_nofec_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.198 . Memory (MB): peak = 4476.332 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.547 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 4476.332 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 4476.332 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4476.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 4476.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 4476.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 4476.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 4476.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/gth_loopback_top_nofec_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 32 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d3041a8 ConstDB: 0 ShapeSum: a7e50d75 RouteDB: fcce7b10
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 4476.332 ; gain = 0.000
Post Restoration Checksum: NetGraph: a09b944d | NumContArr: 5fb6ad6 | Constraints: f36e872d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25cae80ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4649.258 ; gain = 172.926

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25cae80ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4649.258 ; gain = 172.926

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25cae80ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 4649.258 ; gain = 172.926

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 28ddc4d05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 5933.012 ; gain = 1456.680

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27046a71b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 5933.012 ; gain = 1456.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.571  | TNS=0.000  | WHS=-0.474 | THS=-1.760 |


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 2da32e508

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 5933.012 ; gain = 1456.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.571  | TNS=0.000  | WHS=-0.669 | THS=-2.484 |

Phase 2.5 Update Timing for Bus Skew | Checksum: 346e54271

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 5933.012 ; gain = 1456.680

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00173308 %
  Global Horizontal Routing Utilization  = 0.000268341 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3758
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3351
  Number of Partially Routed Nets     = 407
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a7bd3520

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2a7bd3520

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 239a8dad9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 6046.055 ; gain = 1569.723
Phase 4 Initial Routing | Checksum: 14abc4448

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 6046.055 ; gain = 1569.723
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+======================+======================+=======================+
| Launch Setup Clock   | Launch Hold Clock    | Pin                   |
+======================+======================+=======================+
| clk_out2_clk_wiz_sys | clk_out2_clk_wiz_sys | loopback_fr1_reg[0]/D |
| clk_out2_clk_wiz_sys | clk_out2_clk_wiz_sys | loopback_fr1_reg[2]/D |
| clk_out2_clk_wiz_sys | clk_out2_clk_wiz_sys | loopback_fr1_reg[1]/D |
+----------------------+----------------------+-----------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 496
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.439  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 233eb7617

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2421258c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 6046.055 ; gain = 1569.723
Phase 5 Rip-up And Reroute | Checksum: 2421258c1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 3171cc04b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 3171cc04b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 6046.055 ; gain = 1569.723
Phase 6 Delay and Skew Optimization | Checksum: 3171cc04b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.439  | TNS=0.000  | WHS=0.011  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 274301ac1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723
Phase 7 Post Hold Fix | Checksum: 274301ac1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.144917 %
  Global Horizontal Routing Utilization  = 0.101383 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 274301ac1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 274301ac1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 274301ac1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 274301ac1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 274301ac1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.439  | TNS=0.000  | WHS=0.011  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 274301ac1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723
Total Elapsed time in route_design: 9.755 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 18e159aad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18e159aad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 1569.723
INFO: [Vivado 12-24828] Executing command : report_drc -file gth_loopback_top_nofec_drc_routed.rpt -pb gth_loopback_top_nofec_drc_routed.pb -rpx gth_loopback_top_nofec_drc_routed.rpx
Command: report_drc -file gth_loopback_top_nofec_drc_routed.rpt -pb gth_loopback_top_nofec_drc_routed.pb -rpx gth_loopback_top_nofec_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/gth_loopback_top_nofec_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file gth_loopback_top_nofec_methodology_drc_routed.rpt -pb gth_loopback_top_nofec_methodology_drc_routed.pb -rpx gth_loopback_top_nofec_methodology_drc_routed.rpx
Command: report_methodology -file gth_loopback_top_nofec_methodology_drc_routed.rpt -pb gth_loopback_top_nofec_methodology_drc_routed.pb -rpx gth_loopback_top_nofec_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 32 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/gth_loopback_top_nofec_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file gth_loopback_top_nofec_timing_summary_routed.rpt -pb gth_loopback_top_nofec_timing_summary_routed.pb -rpx gth_loopback_top_nofec_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 32 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file gth_loopback_top_nofec_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file gth_loopback_top_nofec_route_status.rpt -pb gth_loopback_top_nofec_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file gth_loopback_top_nofec_power_routed.rpt -pb gth_loopback_top_nofec_power_summary_routed.pb -rpx gth_loopback_top_nofec_power_routed.rpx
Command: report_power -file gth_loopback_top_nofec_power_routed.rpt -pb gth_loopback_top_nofec_power_summary_routed.pb -rpx gth_loopback_top_nofec_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file gth_loopback_top_nofec_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file gth_loopback_top_nofec_bus_skew_routed.rpt -pb gth_loopback_top_nofec_bus_skew_routed.pb -rpx gth_loopback_top_nofec_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 32 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:06 . Memory (MB): peak = 6046.055 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 6046.055 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 6046.055 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 6046.055 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 6046.055 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 6046.055 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 6046.055 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 6046.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/PC/Desktop/fps/EnDec/project_1/project_1.runs/impl_1/gth_loopback_top_nofec_routed.dcp' has been generated.
Command: write_bitstream -force gth_loopback_top_nofec.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu15eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu15eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 32 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gth_loopback_top_nofec.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
143 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 6046.055 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jan 23 22:19:30 2026...
